# app-assembler

./: .gitignore  README.md  pom.xml
xlogistx-assembly/: pom.xml
xlogistx-assembly/src/main/java/io/xlogistx/app/: Main.java
xlogistx-iot-32-assembly/: assembly.xml  pom.xml
xlogistx-iot-32-assembly/src/main/java/io/xlogistx/iot/app/: Main.java
xlogistx-iot-64-assembly/: dependency-reduced-pom.xml  pom.xml
xlogistx-iot-64-assembly/src/main/java/io/xlogistx/iot/app/: Main.java
xlogistx-iot-assembly/: dependency-reduced-pom.xml  pom.xml
xlogistx-iot-assembly/src/main/java/io/xlogistx/app/: Main.java
xlogistx-iot-assembly/src/main/java/io/xlogistx/iot/app/: Main.java
