<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <name>app-assembler</name>
    <artifactId>app-assembler</artifactId>
    <groupId>io.xlogistx</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>xlogistx-iot-assembly</module>
        <module>xlogistx-iot-64-assembly</module>
        <module>xlogistx-assembly</module>
    </modules>

</project>