<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlogistx-iot</artifactId>
        <groupId>io.xlogistx</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>xlogistx-iot-32-assembly</artifactId>


    <build>
        <finalName>xlogistx-iot-fat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>

                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>io.xlogistx.iot.app.Main
                                    </mainClass> <!-- Specify your main class here -->
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
            <version>${zoxweb-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-http</artifactId>
            <version>${xlogistx.version}</version>
        </dependency>


        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-iot-32-gpio</artifactId>
            <version>${xlogistx-iot.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.xlogistx</groupId>-->
<!--            <artifactId>xlogistx-iot-ngpio</artifactId>-->
<!--            <version>${xlogistx-iot.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-iot-devices</artifactId>
            <version>${xlogistx-iot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-iot-usb</artifactId>
            <version>${xlogistx-iot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-iot-net</artifactId>
            <version>${xlogistx-iot.version}</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${mqtt-paho.version}</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>


</project>